<!--
  ~ Copyright (C) 2009-2016 Lightbend Inc. <https://www.lightbend.com>
  -->
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="defaultPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <mapping-file>META-INF/play-auth-orm.xml</mapping-file>

        <properties>
            <!-- Common properties -->
            <property name="javax.persistence.jdbc.driver"   value="org.h2.Driver" />
            <property name="javax.persistence.jdbc.url"      value="jdbc:h2:mem:default" />
            <property name="javax.persistence.jdbc.user"     value="" />
            <property name="javax.persistence.jdbc.password" value="" />

            <!-- EclipseLink specific properties -->
            <property name="eclipselink.target-database" value="org.eclipse.persistence.platform.database.H2Platform"/>
            <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
            <property name="eclipselink.ddl-generation.output-mode" value="database" />
        </properties>
    </persistence-unit>

</persistence>